<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sjrjlbjvlt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#sjrjlbjvlt table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#sjrjlbjvlt thead, #sjrjlbjvlt tbody, #sjrjlbjvlt tfoot, #sjrjlbjvlt tr, #sjrjlbjvlt td, #sjrjlbjvlt th {
border-style: none;
}
#sjrjlbjvlt p {
margin: 0;
padding: 0;
}
#sjrjlbjvlt .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#sjrjlbjvlt .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#sjrjlbjvlt .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#sjrjlbjvlt .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#sjrjlbjvlt .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#sjrjlbjvlt .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#sjrjlbjvlt .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#sjrjlbjvlt .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#sjrjlbjvlt .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#sjrjlbjvlt .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#sjrjlbjvlt .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#sjrjlbjvlt .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#sjrjlbjvlt .gt_spanner_row {
border-bottom-style: hidden;
}
#sjrjlbjvlt .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#sjrjlbjvlt .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#sjrjlbjvlt .gt_from_md > :first-child {
margin-top: 0;
}
#sjrjlbjvlt .gt_from_md > :last-child {
margin-bottom: 0;
}
#sjrjlbjvlt .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#sjrjlbjvlt .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#sjrjlbjvlt .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#sjrjlbjvlt .gt_row_group_first td {
border-top-width: 2px;
}
#sjrjlbjvlt .gt_row_group_first th {
border-top-width: 2px;
}
#sjrjlbjvlt .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#sjrjlbjvlt .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#sjrjlbjvlt .gt_first_summary_row.thick {
border-top-width: 2px;
}
#sjrjlbjvlt .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#sjrjlbjvlt .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#sjrjlbjvlt .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#sjrjlbjvlt .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#sjrjlbjvlt .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#sjrjlbjvlt .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#sjrjlbjvlt .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#sjrjlbjvlt .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#sjrjlbjvlt .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#sjrjlbjvlt .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#sjrjlbjvlt .gt_left {
text-align: left;
}
#sjrjlbjvlt .gt_center {
text-align: center;
}
#sjrjlbjvlt .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#sjrjlbjvlt .gt_font_normal {
font-weight: normal;
}
#sjrjlbjvlt .gt_font_bold {
font-weight: bold;
}
#sjrjlbjvlt .gt_font_italic {
font-style: italic;
}
#sjrjlbjvlt .gt_super {
font-size: 65%;
}
#sjrjlbjvlt .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#sjrjlbjvlt .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#sjrjlbjvlt .gt_indent_1 {
text-indent: 5px;
}
#sjrjlbjvlt .gt_indent_2 {
text-indent: 10px;
}
#sjrjlbjvlt .gt_indent_3 {
text-indent: 15px;
}
#sjrjlbjvlt .gt_indent_4 {
text-indent: 20px;
}
#sjrjlbjvlt .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N = 566&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>N = 566</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">SEX</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">52 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_0" class="gt_row gt_center">275 (49%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_0" class="gt_row gt_center">239 (42%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AJCC_PATHOLOGIC_TUMOR_STAGE</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">54 (9.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STAGE I</td>
<td headers="stat_0" class="gt_row gt_center">5 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STAGE IA</td>
<td headers="stat_0" class="gt_row gt_center">134 (24%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STAGE IB</td>
<td headers="stat_0" class="gt_row gt_center">139 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STAGE II</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STAGE IIA</td>
<td headers="stat_0" class="gt_row gt_center">52 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STAGE IIB</td>
<td headers="stat_0" class="gt_row gt_center">71 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STAGE IIIA</td>
<td headers="stat_0" class="gt_row gt_center">72 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STAGE IIIB</td>
<td headers="stat_0" class="gt_row gt_center">11 (1.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    STAGE IV</td>
<td headers="stat_0" class="gt_row gt_center">27 (4.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">AJCC_STAGING_EDITION</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">73 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3RD</td>
<td headers="stat_0" class="gt_row gt_center">3 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    4TH</td>
<td headers="stat_0" class="gt_row gt_center">5 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    5TH</td>
<td headers="stat_0" class="gt_row gt_center">30 (5.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    6TH</td>
<td headers="stat_0" class="gt_row gt_center">186 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    7TH</td>
<td headers="stat_0" class="gt_row gt_center">269 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HISTORY_NEOADJUVANT_TRTYN</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">52 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0" class="gt_row gt_center">511 (90%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0" class="gt_row gt_center">3 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ICD_10</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">52 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.0</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.1</td>
<td headers="stat_0" class="gt_row gt_center">308 (54%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.2</td>
<td headers="stat_0" class="gt_row gt_center">20 (3.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.3</td>
<td headers="stat_0" class="gt_row gt_center">166 (29%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.30</td>
<td headers="stat_0" class="gt_row gt_center">9 (1.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.8</td>
<td headers="stat_0" class="gt_row gt_center">4 (0.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.9</td>
<td headers="stat_0" class="gt_row gt_center">5 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ICD_O_3_HISTOLOGY</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">52 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8140/3</td>
<td headers="stat_0" class="gt_row gt_center">310 (55%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8230/3</td>
<td headers="stat_0" class="gt_row gt_center">5 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8250/3</td>
<td headers="stat_0" class="gt_row gt_center">3 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8252/3</td>
<td headers="stat_0" class="gt_row gt_center">19 (3.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8253/3</td>
<td headers="stat_0" class="gt_row gt_center">5 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8255/3</td>
<td headers="stat_0" class="gt_row gt_center">107 (19%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8260/3</td>
<td headers="stat_0" class="gt_row gt_center">21 (3.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8310/3</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8480/3</td>
<td headers="stat_0" class="gt_row gt_center">14 (2.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8490/3</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8507/3</td>
<td headers="stat_0" class="gt_row gt_center">3 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    8550/3</td>
<td headers="stat_0" class="gt_row gt_center">24 (4.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">ICD_O_3_SITE</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">52 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.0</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.1</td>
<td headers="stat_0" class="gt_row gt_center">300 (53%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.2</td>
<td headers="stat_0" class="gt_row gt_center">20 (3.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.3</td>
<td headers="stat_0" class="gt_row gt_center">175 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.8</td>
<td headers="stat_0" class="gt_row gt_center">4 (0.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    C34.9</td>
<td headers="stat_0" class="gt_row gt_center">13 (2.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">NEW_TUMOR_EVENT_AFTER_INITIAL_TREATMENT</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">117 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0" class="gt_row gt_center">275 (49%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0" class="gt_row gt_center">174 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PATH_M_STAGE</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">56 (9.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M0</td>
<td headers="stat_0" class="gt_row gt_center">345 (61%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M1</td>
<td headers="stat_0" class="gt_row gt_center">18 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M1A</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M1B</td>
<td headers="stat_0" class="gt_row gt_center">5 (0.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MX</td>
<td headers="stat_0" class="gt_row gt_center">140 (25%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PATH_N_STAGE</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">53 (9.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N0</td>
<td headers="stat_0" class="gt_row gt_center">331 (58%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N1</td>
<td headers="stat_0" class="gt_row gt_center">97 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N2</td>
<td headers="stat_0" class="gt_row gt_center">73 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    N3</td>
<td headers="stat_0" class="gt_row gt_center">2 (0.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    NX</td>
<td headers="stat_0" class="gt_row gt_center">10 (1.8%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PATH_T_STAGE</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">52 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T1</td>
<td headers="stat_0" class="gt_row gt_center">67 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T1A</td>
<td headers="stat_0" class="gt_row gt_center">48 (8.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T1B</td>
<td headers="stat_0" class="gt_row gt_center">54 (9.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T2</td>
<td headers="stat_0" class="gt_row gt_center">167 (30%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T2A</td>
<td headers="stat_0" class="gt_row gt_center">82 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T2B</td>
<td headers="stat_0" class="gt_row gt_center">28 (4.9%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T3</td>
<td headers="stat_0" class="gt_row gt_center">46 (8.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    T4</td>
<td headers="stat_0" class="gt_row gt_center">19 (3.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TX</td>
<td headers="stat_0" class="gt_row gt_center">3 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PERSON_NEOPLASM_CANCER_STATUS</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">145 (26%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Tumor Free</td>
<td headers="stat_0" class="gt_row gt_center">309 (55%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    With Tumor</td>
<td headers="stat_0" class="gt_row gt_center">112 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PRIOR_DX</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">52 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0" class="gt_row gt_center">427 (75%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0" class="gt_row gt_center">78 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes, History Of Synchronous And Or Bilateral Malignancy</td>
<td headers="stat_0" class="gt_row gt_center">9 (1.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">RACE</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">117 (21%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    American Indian or Alaska Native</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Asian</td>
<td headers="stat_0" class="gt_row gt_center">8 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black or African American</td>
<td headers="stat_0" class="gt_row gt_center">52 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White</td>
<td headers="stat_0" class="gt_row gt_center">388 (69%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">RADIATION_THERAPY</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">99 (17%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0" class="gt_row gt_center">406 (72%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0" class="gt_row gt_center">61 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">OS_STATUS</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">52 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0:LIVING</td>
<td headers="stat_0" class="gt_row gt_center">328 (58%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1:DECEASED</td>
<td headers="stat_0" class="gt_row gt_center">186 (33%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">DSS_STATUS</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">88 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0:ALIVE OR DEAD TUMOR FREE</td>
<td headers="stat_0" class="gt_row gt_center">364 (64%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1:DEAD WITH TUMOR</td>
<td headers="stat_0" class="gt_row gt_center">114 (20%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">DFS_STATUS</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">262 (46%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0:DiseaseFree</td>
<td headers="stat_0" class="gt_row gt_center">215 (38%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1:Recurred/Progressed</td>
<td headers="stat_0" class="gt_row gt_center">89 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">PFS_STATUS</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    </td>
<td headers="stat_0" class="gt_row gt_center">52 (9.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0:CENSORED</td>
<td headers="stat_0" class="gt_row gt_center">306 (54%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1:PROGRESSION</td>
<td headers="stat_0" class="gt_row gt_center">208 (37%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">GENETIC_ANCESTRY_LABEL</td>
<td headers="stat_0" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">     </td>
<td headers="stat_0" class="gt_row gt_center">6 (1.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    AFR</td>
<td headers="stat_0" class="gt_row gt_center">41 (7.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    AFR_ADMIX</td>
<td headers="stat_0" class="gt_row gt_center">18 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    AMR</td>
<td headers="stat_0" class="gt_row gt_center">1 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    EAS</td>
<td headers="stat_0" class="gt_row gt_center">9 (1.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    EUR</td>
<td headers="stat_0" class="gt_row gt_center">491 (87%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
